<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <RootNamespace>PowerUnit.Common.Exceptions</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="editorconfig" Version="$(EditorConfigVersion)" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.7.0-beta.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
