# PowerUnit

./: .editorconfig  Directory.Build.props  PowerUnit.sln  PowerUnit.slnx  README.md
Common/DateTimeManager/: DataTimeMangerDiExtension.cs  DateTimeManagerException.cs  IDateTimeManager.cs  LinuxDateTimeManager.cs  PowerUnit.Common.DateTimeManager.csproj  WindowsDateTimeManager.cs
Common/DateTimeManager/Properties/: Resources.Designer.cs  Resources.resx
Common/EnviromentManager/: CommonEnviromentManager.cs  EnviromentManagerDiExtension.cs  IEnviromentManager.cs  LinuxEnviromentManager.cs  PowerUnit.Common.EnviromentManager.csproj  WindowsEnviromentManager.cs
Common/Exceptions/: DesignTimeException.cs  ExceptionHelpers.cs  NeverRaiseException.cs  PowerUnit.Common.Exceptions.csproj  RegularException.cs  TechnicalException.cs
Common/NetCoreServer/: Buffer.cs  PowerUnit.Common.NetCoreServer.csproj  TcpClient.cs  TcpServer.cs  TcpSession.cs
Common/PowerUnit.Common.Options/: KeepAliveModel.cs  KeepAliveOptions.cs  PowerUnit.Common.Options.csproj  ServerModel.cs  ServerOptions.cs
Common/PowerUnit.Common.Other/: ArrayPoolWrapper{T}.cs  PowerUnit.Common.Other.csproj
Common/PowerUnit.Common.Subsciption/: BatchSubscriber.cs  DataSourceBase.cs  DelegateHelper.cs  PowerUnit.Common.Subsciption.csproj  Subscriber.cs  SubscriberBase.cs  SubscriberBounded.cs  SubscriberUnbounded.cs
Common/Reactive/: AnonymousDisposable{T}.cs  BooleanDisposable2.cs  Buffer2.cs  Buffer2Implementation.cs  Disposable2.cs  ExceptionHelpers.cs  IBuffer2Implementation.cs  IProducer.cs  NopObserver.cs  ObservableExtension.cs  PowerUnit.Common.Reactive.csproj  SerialDisposableValue.cs  Sink.cs  TrySetSingleResult2.cs
Common/Shared.ConsoleTest/: PowerUnit.Common.Shared.ConsoleTest.csproj  Program.cs
Common/Shell/: PowerUnit.Common.Shell.csproj  ShellCommand.cs  ShellCommandException.cs  ShellCommandProcessException.cs
Common/StringHelpers.ConsoleTest/: K2.Common.StringHelpers.ConsoleTest.csproj  Program.cs
Common/StructHelpers/: FastStructure.cs  PowerUnit.Common.StructHelpers.csproj  StructHelper.cs
Common/Subsciption/: BatchSubscriber.cs  DataSourceBase.cs  IDataSource.cs  ISubscriberDiagnostic.cs  PowerUnit.Common.Subsciption.csproj  Subscriber.cs  SubscriberBase.cs  SubscriberBounded.cs  SubscriberUnbounded.cs
Common/TimeoutService/: ITimeoutOwner.cs  ITimeoutService.cs  ITimeoutServiceDiagnostic.cs  PowerUnit.Common.TimeoutService.csproj  TimeSpanHelper.cs  TimeoutService.cs  TimeoutServiceDiExtension.cs
Infrastructure/Db/: DbOptions.cs  DiscretType.cs  Equipment.cs  EquipmentType.cs  IEC104Group.cs  IEC104Mapping.cs  IEC104Server.cs  IEC104ServerApplicationLayerOptionItem.cs  IEC104ServerChannelLayerOption.cs  IEC104Type.cs  IEntityEnabled.cs  IEntityWithDiscription.cs  IEntityWithName.cs  Measurement.cs  MeasurementType.cs  ParameterType.cs  PowerUnit.Infrastructure.Db.csproj  PowerUnitDbContext.cs  PowerUnitDbContextDiHelper.cs  PowerUnitDbContextFactory.cs
Infrastructure/Db.ConsoleTest/: PowerUnit.Infrastructure.Db.ConsoleTest.csproj  Program.cs  appsettings.json
Infrastructure/Db.ConsoleTest/Properties/: launchSettings.json
Infrastructure/Db/Migrations/: 20250427140632_Init.Designer.cs  20250427140632_Init.cs  20250517141907_00001_Filling_Reference_Books.Designer.cs  20250517141907_00001_Filling_Reference_Books.cs  20250518134436_00002_Separate_IEC104_AppProperty.Designer.cs  20250518134436_00002_Separate_IEC104_AppProperty.cs  20250518134910_00003_Fix_Tables_Name.Designer.cs  20250518134910_00003_Fix_Tables_Name.cs  20250518185449_00004_Filling_Reference_Books.Designer.cs  20250518185449_00004_Filling_Reference_Books.cs  20250521061955_00005_Filling_Reference_Books.Designer.cs  20250521061955_00005_Filling_Reference_Books.cs  PowerUnitDbContextModelSnapshot.cs
Infrastructure/DbContexts/Iec104ServerContext.PostgreSql/: PowerUnit.Infrastructure.IEC104ServerDb.PostgreSql.csproj  PowerUnitIEC104ServerDbContextDiHelper.cs  PowerUnitIEC104ServerDbContextFactory.cs  PowerUnitIEC104ServerPostgreSqlDbContext.cs
Infrastructure/DbContexts/Iec104ServerContext.Sqlite/: PowerUnit.Infrastructure.IEC104ServerDb.Sqlite.csproj  PowerUnitIEC104ServerDbContextDiHelper.cs  PowerUnitIEC104ServerDbContextFactory.cs  PowerUnitIEC104ServerSqliteDbContext.cs
Infrastructure/Monitoring/: Aggregator.cs  AggregatorStore.cs  CounterAggregator.cs  InstrumentState.cs  LastValueAggregator.cs  ObjectSequence.netcore.cs  PowerUnit.Infrastructure.Monitoring.csproj  StringSequence.cs
Service/DataSource/Test/: ITestDataSourceDiagnostic.cs  PowerUnit.DataSource.Test.csproj  TestDataSource.cs  TestDataSourceEmptyDiagnostic.cs
Service/IEC104/Application/: ApplicationLayerReadTransactionManager.cs  ApplicationLayerTransactionCommandManager.cs  Iec60870_5_104ApplicationException.cs  Iec60870_5_104ClientApplicationLayer.cs  Iec60870_5_104ServerApplicationLayer.cs  Iec60870_5_104ServerApplicationLayer_100_C_IC_NA_1.cs  Iec60870_5_104ServerApplicationLayer_101_C_CI_NA_1.cs  Iec60870_5_104ServerApplicationLayer_102_C_RD_NA_1.cs  Iec60870_5_104ServerApplicationLayer_103_C_CS_NA_1.cs  Iec60870_5_104ServerApplicationLayer_104_C_TS_NA_1.cs  Iec60870_5_104ServerApplicationLayer_12X_F_XX_NA_1.cs  Iec60870_5_104ServerApplicationLayer_CommonAsduAddress.cs  Iec60870_5_104ServerApplicationLayer_Stream.cs  Iec60870_5_104ServerApplicationLayer_UnknownAsdu.cs  Iec60870_5_104ServerApplicationLayer_UnknownCot.cs  Iec60870_5_104ServerApplicationLayer_UnknownException.cs  PowerUnit.Service.IEC104.Application.csproj
Service/IEC104/Channel/: IEC60870_5_104ChannelLayer.cs  IEC60870_5_104ChannelLayerLogExtension.cs  IEC60870_5_104ClientChannelLayer.cs  Iec60870_5_104FrameDetector.cs  Iec60870_5_104ServerChannelLayer.cs  PowerUnit.Service.IEC104.Channel.csproj
Service/IEC104/Common/: IChannelLayerPacketSender.cs  IConfigProvider.cs  IDataProvider.cs  IFileProvider.cs  IFrameDetector.cs  IIEC60870_5_104ApplicationLayerDiagnostic.cs  IIEC60870_5_104ChannelLayerDiagnostic.cs  IIec60870_5_104NotifyPacket.cs  INotifyPacket.cs  (+3 more)
(+266 files in other folders)
