<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup>
		<EditorConfigVersion>0.15.0</EditorConfigVersion>
		<FastEnumVersion>2.0.5</FastEnumVersion>
		<MicrosoftExtensionsHostingVersion>9.0.8</MicrosoftExtensionsHostingVersion>
		<MicrosoftExtensionsDependencyInjectionVersion>9.0.8</MicrosoftExtensionsDependencyInjectionVersion>
		<MicrosoftExtensionsLoggingAbstractionsVersion>9.0.8</MicrosoftExtensionsLoggingAbstractionsVersion>
		<MicrosoftExtensionsOptionsVersion>9.0.8</MicrosoftExtensionsOptionsVersion>
		<SystemManagementVersion>9.0.8</SystemManagementVersion>
		<LinkDotNetStringBuilderVersion>2.4.1</LinkDotNetStringBuilderVersion>
		<MicrosoftEntityFrameworkCoreVersion>9.0.4</MicrosoftEntityFrameworkCoreVersion>
		<NpgsqlEntityFrameworkCorePostgreSQLVersion>9.0.4</NpgsqlEntityFrameworkCorePostgreSQLVersion>
		<EFCoreNamingConventionsVersion>9.0.0</EFCoreNamingConventionsVersion>
		<linq2dbEntityFrameworkCoreVersion>9.0.0</linq2dbEntityFrameworkCoreVersion>
		<NLogVersion>5.4.0</NLogVersion>
		<NetCoreServerVersion>8.0.7</NetCoreServerVersion>
		<PollyVersion>8.5.2</PollyVersion>
		<SystemReactiveVersion>6.0.2</SystemReactiveVersion>
	</PropertyGroup>
</Project>