<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup>
		<EditorConfigVersion>0.15.0</EditorConfigVersion>
		<FastEnumVersion>2.0.5</FastEnumVersion>
		<MicrosoftExtensionsHostingVersion>9.0.8</MicrosoftExtensionsHostingVersion>
		<MicrosoftExtensionsDependencyInjectionVersion>9.0.8</MicrosoftExtensionsDependencyInjectionVersion>
		<MicrosoftExtensionsLoggingAbstractionsVersion>9.0.8</MicrosoftExtensionsLoggingAbstractionsVersion>
		<MicrosoftExtensionsOptionsVersion>9.0.8</MicrosoftExtensionsOptionsVersion>
		<SystemManagementVersion>9.0.8</SystemManagementVersion>
		<LinkDotNetStringBuilderVersion>2.4.1</LinkDotNetStringBuilderVersion>
		<MicrosoftEntityFrameworkCoreVersion>9.0.8</MicrosoftEntityFrameworkCoreVersion>
		<MicrosoftEntityFrameworkCoreSqliteVersion>9.0.8</MicrosoftEntityFrameworkCoreSqliteVersion>
		<NpgsqlEntityFrameworkCorePostgreSQLVersion>9.0.4</NpgsqlEntityFrameworkCorePostgreSQLVersion>
		<EFCoreNamingConventionsVersion>9.0.0</EFCoreNamingConventionsVersion>
		<linq2dbEntityFrameworkCoreVersion>9.0.0</linq2dbEntityFrameworkCoreVersion>
		<NLogVersion>5.4.0</NLogVersion>
		<NetCoreServerVersion>8.0.7</NetCoreServerVersion>
		<PollyVersion>8.6.3</PollyVersion>
		<SystemReactiveVersion>6.0.2</SystemReactiveVersion>
		<SystemLinqAsyncVersion>6.0.3</SystemLinqAsyncVersion>
		<NLogWebAspNetCoreVersion>6.0.3</NLogWebAspNetCoreVersion>
		<OpenTelemetryExtensionsHostingVersion>1.12.0</OpenTelemetryExtensionsHostingVersion>
		<OpenTelemetryInstrumentationRuntimeVersion>1.12.0</OpenTelemetryInstrumentationRuntimeVersion>
		<OpenTelemetryInstrumentationProcessVersion>1.12.0-beta.1</OpenTelemetryInstrumentationProcessVersion>
		<OpenTelemetryInstrumentationEventCountersVersion>1.5.1-alpha.1</OpenTelemetryInstrumentationEventCountersVersion>
		<OpenTelemetryExporterPrometheusAspNetCoreVersion>1.12.0-beta.1</OpenTelemetryExporterPrometheusAspNetCoreVersion>
	</PropertyGroup>
</Project>