<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
		<PackageReference Include="System.Reactive.Core" Version="6.0.2" />
		<PackageReference Include="System.Reactive.Linq" Version="6.0.2" />
	</ItemGroup>

</Project>
