<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PowerUnit.Common.Shared.csproj" />
    <ProjectReference Include="..\StringHelpers\PowerUnit.Common.StringHelpers.csproj" />
  </ItemGroup>

</Project>
