<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <RootNamespace>PowerUnit.Service.IEC104.Abstract</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ErrorProne.NET.Structs" Version="0.7.0-beta.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Options\PowerUnit.Service.IEC104.Options.csproj" />
		<ProjectReference Include="..\Types\PowerUnit.Service.IEC104.Types.csproj" />
	</ItemGroup>

</Project>
