<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <!--<PackageReference Include="Collections.Analyzer" Version="0.2.12.1" />-->
	  <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.0-beta.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ErrorProne.NET.Structs" Version="0.7.0-beta.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Options\PowerUnit.Service.IEC104.Models.csproj" />
		<ProjectReference Include="..\Types\PowerUnit.Service.IEC104.Types.csproj" />
	</ItemGroup>

</Project>
