<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
		<PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Other\PowerUnit.Common.Other.csproj" />
	  <ProjectReference Include="..\Reactive\PowerUnit.Common.Reactive.csproj" />
	</ItemGroup>

</Project>
